<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.2.0-beta9</Version>
    <PackageId>Binance</PackageId>
    <Authors>sonvister</Authors>
    <Company></Company>
    <Product>Binance</Product>
    <AssemblyVersion>0.2.0.59</AssemblyVersion>
    <Description>A full-featured .NET Binance API library.</Description>
    <Copyright>Copyright © 2017-2018 sonvister</Copyright>
    <PackageTags>binance binance-api cryptocurrency exchange api api-client api-wrapper</PackageTags>
    <PackageReleaseNotes>https://github.com/sonvister/Binance/releases/tag/v0.2.0-beta9</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/sonvister/Binance</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/sonvister/Binance/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/sonvister/Binance/blob/master/images/logo.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/sonvister/Binance</PackageProjectUrl>
    <FileVersion>0.2.0.59</FileVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
  </ItemGroup>

</Project>
